# testcontainers-spring-config-server

./: README.md  build.gradle  index.html  params.json  settings.gradle
image/: build.gradle
image/src/main/java/com/frogdevelopment/configserver/: Application.java
image/src/main/resources/: application.yml
testcontainer/: build.gradle  gradle.properties
testcontainer/src/main/java/com/frogdevelopment/testcontainers/: ConfigServerProperties.java  EmbeddedConfigServerBootstrapConfiguration.java  MyContainer.java
testcontainer/src/main/resources/: testcontainers.properties
testcontainer/src/test/java/com/frogdevelopment/testcontainers/: AnOtherContextTest.java  DisableEmbeddedConfigServerBootstrapConfigurationTest.java  EmbeddedConfigServerBootstrapConfigurationTest.java
testcontainer/src/test/resources/: bootstrap-test.yml  logback-spring-test.xml
