plugins {
    id 'io.freefair.lombok' version '6.2.0' apply false
    id 'com.google.cloud.tools.jib' version '3.1.4' apply false
    id 'fr.brouillard.oss.gradle.jgitver' version '0.9.1' apply false
    id 'org.springframework.boot' version '2.7.3' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
}

allprojects {

    repositories {
        mavenCentral()
    }
}

subprojects {
    group 'com.frogdevelopment.testcontainers'

    version = '2020.0.4'

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:$version"
        }
    }
}

wrapper {
    gradleVersion = '7.1.1'
    distributionType = Wrapper.DistributionType.ALL
}

