plugins {
    id 'io.freefair.lombok' version '5.3.3.3' apply false
    id 'com.google.cloud.tools.jib' version '3.0.0' apply false
    id 'fr.brouillard.oss.gradle.jgitver' version '0.9.1' apply false
    id 'org.springframework.boot' version '2.4.6' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
}

allprojects {

    repositories {
        jcenter()
    }
}

subprojects {
    group 'com.frogdevelopment.testcontainers'

    version = 'Hoxton.SR11'

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:$version"
        }
    }
}

