plugins {
    id 'java'
    id 'com.google.cloud.tools.jib'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.cloud:spring-cloud-config-server'
}

jib {

    from {
        image = 'frogdevelopment/docker-adoptopenjdk14-curl:latest'
    }

    to {
        image = 'frogdevelopment/testcontainers-config-server'
        tags = [version.toString()].toSet()
    }

    container {
        mainClass = 'com.frogdevelopment.configserver.Application'
        volumes = ['/tmp']
        ports = ['8888']
        jvmFlags = ['-Xms64m', '-Xmx128m']
        creationTime = 'USE_CURRENT_TIMESTAMP'
            labels = [
                    'frog.image_base': jib.from.image,
                    'spring-cloud.version'   : version.toString(),
                    'spring-boot.version'   : '2.5.0'
            ]
    }
}

//tasks.build.dependsOn tasks.jib
